# android-clipboard-security

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/grepx/androidsecurityhole/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grepx/androidsecurityhole/: AlarmReceiver.java  BootBroadcastReceiver.java  ClipboardWatcherService.java  LogActivity.java  MainActivity.java  ServiceInstaller.java
app/src/main/res/layout/: activity_log.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grepx/androidsecurityhole/: ExampleUnitTest.java
