apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.grepx.androidsecurityhole"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    def releaseStoreFilePath =
            project.hasProperty("RELEASE_STORE_FILE") ?
                    RELEASE_STORE_FILE :
                    "[RELEASE_STORE_FILE NOT SET]"
    def releaseStorePassword =
            project.hasProperty("RELEASE_STORE_PASSWORD") ?
                    RELEASE_STORE_PASSWORD :
                    "[RELEASE_STORE_PASSWORD NOT SET]"
    def releaseKeyAlias =
            project.hasProperty("RELEASE_KEY_ALIAS") ?
                    RELEASE_KEY_ALIAS :
                    "[RELEASE_KEY_ALIAS NOT SET]"
    def releaseKeyPassword=
            project.hasProperty("RELEASE_KEY_PASSWORD") ?
                    RELEASE_KEY_PASSWORD :
                    "[RELEASE_KEY_PASSWORD NOT SET]"
    signingConfigs {
        release {
            storeFile file(releaseStoreFilePath)
            storePassword releaseStorePassword
            keyAlias releaseKeyAlias
            keyPassword releaseKeyPassword
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
}
