<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.MainActivity"
    >
    <item
        android:id="@+id/action_view_log"
        android:orderInCategory="100"
        android:title="View Log"
        app:showAsAction="always"
        />
</menu>
